<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--suppress AndroidLintContentDescription -->
            <com.example.xyzreader.ui.DynamicHeightNetworkImageView
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/photo_placeholder"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/scrim"/>


            <TextView
                android:id="@+id/article_subtitle"
                style="@style/Theme.Bacon.ImageText"

                android:layout_gravity="center_horizontal|bottom" />


        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/article_title"
                style="@style/Theme.Bacon.Text"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:ellipsize="end"
                android:maxLines="4" />

            <ImageButton
                android:id="@+id/share_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="@dimen/share_button_dimen"
                android:layout_height="@dimen/share_button_dimen"
                android:layout_gravity="bottom|end"
                android:contentDescription="@string/share_button"
                app:srcCompat="@drawable/ic_share_black_24dp"
                android:tint="@color/deep_orange_500" />

        </LinearLayout>



    </LinearLayout>




</android.support.v7.widget.CardView>
